{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Output
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // Modules
    "moduleDetection": "auto",
    "allowUmdGlobalAccess": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "declarationDir": "./dist/types",

    // JavaScript Support
    "allowJs": true,
    "checkJs": false,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Skip Library Check
    "skipLibCheck": true,

    // JSX (if using React)
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/services/*": ["src/services/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/pages/*": ["src/pages/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "*.config.ts", "*.config.js"],
  "exclude": ["node_modules", "dist", "build", "coverage", "**/*.min.js", ".venv", "__pycache__"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}
